# Pandas

In [3]:
import pandas as pd

In [ ]:
#          sort a dataframe in pandas
####          Sort a dataframe by index



data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1002,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

df = pd.DataFrame(data_main)

sort = df.sort_values('Name')
sortbyindex = df.sort_index()
print(sort)
print()
print(sortbyindex)

In [27]:
#####    sort a list in python

l1 = [5,8,9,45,2,0,36,5]

## it will reverse your list or data in descending order 
l1.sort(reverse=True)
print(l1)
l1.sort()

[45, 36, 9, 8, 5, 5, 2, 0]

In [457]:
### Reshape the data in Pandas Datafame   --- Stacking and Unstacking

#convert data row into column - stacking (Tranpose of a Matrix)
data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1002,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

df = pd.DataFrame(data_main)

### shape function is used to display the dimensions
shape = df.stack()
print(shape)

df = shape.unstack()
df

0  Name           Faiz
   En_no          1027
   city       palanpur
1  Name          Shish
   En_no          1001
   city           Bhuj
2  Name         Ahesan
   En_no          1002
   city       palanpur
3  Name            Raj
   En_no          1105
   city     kathiyavad
4  Name         Mayank
   En_no          1060
   city     kathiyavad
5  Name         Bhavik
   En_no          1008
   city     Khedbramha
dtype: object

     Name En_no        city
0    Faiz  1027    palanpur
1   Shish  1001        Bhuj
2  Ahesan  1002    palanpur
3     Raj  1105  kathiyavad
4  Mayank  1060  kathiyavad
5  Bhavik  1008  Khedbramha

In [63]:
### indexing in python pandas dataframe

##chose en_no as an index and sort them

data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1002,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

df = pd.DataFrame(data_main)

df.set_index("En_no",inplace=True)
df =df.sort_index()
print(df)

         Name        city
En_no
1001    Shish        Bhuj
1002   Ahesan    palanpur
1008   Bhavik  Khedbramha
1027     Faiz    palanpur
1060   Mayank  kathiyavad
1105      Raj  kathiyavad

In [544]:
####        Explore the Seriese in pandas dataframe

data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1002,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

df = pd.Series(data_main)

df
# for i in range(0,3):
#     print(df[i])


# #also accessing the data with index i need data of 1st person

# df[0][0]

Name            [Faiz, Shish, Ahesan, Raj, Mayank, Bhavik]
En_no                 [1027, 1001, 1002, 1105, 1060, 1008]
city     [palanpur, Bhuj, palanpur, kathiyavad, kathiya...
dtype: object

In [102]:
####    Head And Tail function

data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1002,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

df = pd.DataFrame(data_main)

#head
print(df.head(2),end="\n\n ")

#tail
print(df.tail(2))

    Name  En_no      city
0   Faiz   1027  palanpur
1  Shish   1001      Bhuj

      Name  En_no        city
4  Mayank   1060  kathiyavad
5  Bhavik   1008  Khedbramha

In [525]:
####    MEAN, median and MOde function



#because we need geometric mean 

from scipy import stats

data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1001,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

datamain1={"Score1":[102,156,145,189,120],"Score2":[102,156,145,200,120],"Score3":[102,156,145,189,120]}
df1=pd.DataFrame(datamain1)
df = pd.DataFrame(data_main)
data = df['En_no']
print("Mean is ",data.mean(),end="\n\n")

print("Median is",data.median(),end="\n\n")

print("mode is",data.mode(),end="\n\n")

print("gmean is",stats.gmean(data),end="\n\n")
a=len(df)

print("Std is", data.std(),end="\n\n\n")

print("Variance",df1.var(),end="\n\n\n")
print
#now suppose i want to assign the value of mode to entire column
for i in range (0,a):
    df['En_no'][i]=data.mode()

print(df)

Mean is  1033.6666666666667

Median is 1017.5

mode is 0    1001
dtype: int64

gmean is 1032.9862617991812

Std is 41.51947334283838


Variance Score1    1124.3
Score2    1404.8
Score3     573.2
dtype: float64


     Name  En_no        city
0    Faiz   1001    palanpur
1   Shish   1001        Bhuj
2  Ahesan   1001    palanpur
3     Raj   1001  kathiyavad
4  Mayank   1001  kathiyavad
5  Bhavik   1001  Khedbramha

C:\Users\Faiz\Anaconda3\lib\site-packages\ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [143]:
#####        Joining the Table in Pandas framwork

from scipy import stats

data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1001,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

data_main1 = {"Days":[1,2,3,4,5,6,7,8,9,10],"Visitors":[1000,2000,250,36520,15620,2562,24896,2623,1234,1200],"Bounce-Rate":[10,20,54,62,32,12,54,24,20,12]}


df = pd.DataFrame(data_main)
df1 = pd.DataFrame(data_main1)



#join df1 to df
data = df1.join(df)

print(data.head(10),end=" \n\n\n\n")


#join df to df1

data = df.join(df1)
print(data)

   Days  Visitors  Bounce-Rate    Name   En_no        city
0     1      1000           10    Faiz  1027.0    palanpur
1     2      2000           20   Shish  1001.0        Bhuj
2     3       250           54  Ahesan  1001.0    palanpur
3     4     36520           62     Raj  1105.0  kathiyavad
4     5     15620           32  Mayank  1060.0  kathiyavad
5     6      2562           12  Bhavik  1008.0  Khedbramha
6     7     24896           54     NaN     NaN         NaN
7     8      2623           24     NaN     NaN         NaN
8     9      1234           20     NaN     NaN         NaN
9    10      1200           12     NaN     NaN         NaN



     Name  En_no        city  Days  Visitors  Bounce-Rate
0    Faiz   1027    palanpur     1      1000           10
1   Shish   1001        Bhuj     2      2000           20
2  Ahesan   1001    palanpur     3       250           54
3     Raj   1105  kathiyavad     4     36520           62
4  Mayank   1060  kathiyavad     5     15620           32
5  Bhavik   1008  Khedbramha     6      2562           12

In [153]:
####        Rename Column


data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1001,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

df = pd.DataFrame(data_main)

#rename city to CITY

df.rename(columns = {"city":"CITY"})
df.rename(columns = {"En_no":"ENNO"})

     Name  ENNO        city
0    Faiz  1027    palanpur
1   Shish  1001        Bhuj
2  Ahesan  1001    palanpur
3     Raj  1105  kathiyavad
4  Mayank  1060  kathiyavad
5  Bhavik  1008  Khedbramha

In [212]:
####        Reindex

data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1001,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

#set index
df = pd.DataFrame(data_main,index=[11,12,13,14,15,16])

#df.set_index("En_no",inplace=True)
df=df.sort_index(ascending=False)
#df=df.iloc[::-1]

# # df.iloc[::-1]
# df.set_index()
print(df)

      Name  En_no        city
16  Bhavik   1008  Khedbramha
15  Mayank   1060  kathiyavad
14     Raj   1105  kathiyavad
13  Ahesan   1001    palanpur
12   Shish   1001        Bhuj
11    Faiz   1027    palanpur

In [226]:
data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1001,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

data_main1 = {"Name":['Abid','Neha','Nirmit'],"En_no":[1007,1010,1011]}

df = pd.DataFrame(data_main)
df1=pd.DataFrame(data_main1)

#ROW binding with append
#df=df1.append(df)

#row biniding with concat
df = pd.concat([df,df1])


#change indexing

df=df.set_index("En_no")
df.sort_index(ascending=False)

C:\Users\Faiz\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  del sys.path[0]

         Name        city
En_no
1105      Raj  kathiyavad
1060   Mayank  kathiyavad
1027     Faiz    palanpur
1011   Nirmit         NaN
1010     Neha         NaN
1008   Bhavik  Khedbramha
1007     Abid         NaN
1001    Shish        Bhuj
1001   Ahesan    palanpur

In [230]:
#column binding

data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1001,1105,1060,1008],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','Khedbramha']}

data_main1 = {"srname":['Mohammad','bhabhuani','ali','MAridya']}

df = pd.DataFrame(data_main)
df1=pd.DataFrame(data_main1)

#binding

df = pd.merge([df,df1])

TypeError: merge() missing 1 required positional argument: 'right'

In [251]:
###   using of Cross tab

# find the freq of sex in particualr city

data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1001,1105,1060,1008],
             "sex":['Male','Female','Male','Female','Male','Female'],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur']}


df = pd.DataFrame(data_main)


# print(df,end="\n\n")
# df = pd.crosstab(df.city,df.sex)
# print(df,end="\n\n\n")


## now suppose i need to know the freq of sex with en no

df = pd.crosstab([df.city,df.sex],[df.En_no],normalize="index")
df

En_no              1001  1008  1027  1060  1105
city       sex
Bhuj       Female   1.0   0.0   0.0   0.0   0.0
kathiyavad Female   0.0   0.0   0.0   0.0   1.0
           Male     0.0   0.0   0.0   1.0   0.0
palanpur   Female   0.0   1.0   0.0   0.0   0.0
           Male     0.5   0.0   0.5   0.0   0.0

In [288]:
###         Drop the columns and Rows


data_main = {"Name":['Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1001,1001,1105,1060,1008],
             "sex":['Male','Female','Male','Female','Male','Female'],
             "city":['palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur']}


df = pd.DataFrame(data_main)

d=df.drop('city',axis=1)
d.sort_values('Name')

print(d,end=" \n\n")
# now lets drop the column

d = d.drop([0,2,5])
print(d)


# with condition

d= df.drop(df[df.En_no >1].index,inplace=True)
print(d)

     Name  En_no     sex
0    Faiz   1027    Male
1   Shish   1001  Female
2  Ahesan   1001    Male
3     Raj   1105  Female
4  Mayank   1060    Male
5  Bhavik   1008  Female

     Name  En_no     sex
1   Shish   1001  Female
3     Raj   1105  Female
4  Mayank   1060    Male
None

In [310]:
###          Drop duplicates

data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1027,1001,1001,1105,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur']}


df = pd.DataFrame(data_main)

#drop duplicates items of city
d=df.drop_duplicates(["city"])
print(d,end="\n\n\n")


#drop duplicates with 2 sub

d = df.drop_duplicates(["En_no","sex"])
print(d,end="\n\n\n")



#keep  last data

d= df.drop_duplicates(keep='last')
print(d)

#drop every duolicates

d = df.drop_duplicates(keep=False)
d

    Name  En_no     sex        city
0   Faiz   1027    Male    palanpur
2  Shish   1001  Female        Bhuj
4    Raj   1105  Female  kathiyavad


     Name  En_no     sex        city
0    Faiz   1027    Male    palanpur
2   Shish   1001  Female        Bhuj
4     Raj   1105  Female  kathiyavad
5  Mayank   1060    Male  kathiyavad
6  Bhavik   1008  Female    palanpur


     Name  En_no     sex        city
1    Faiz   1027    Male    palanpur
2   Shish   1001  Female        Bhuj
3  Ahesan   1001  Female    palanpur
4     Raj   1105  Female  kathiyavad
5  Mayank   1060    Male  kathiyavad
6  Bhavik   1008  Female    palanpur

     Name  En_no     sex        city
2   Shish   1001  Female        Bhuj
3  Ahesan   1001  Female    palanpur
4     Raj   1105  Female  kathiyavad
5  Mayank   1060    Male  kathiyavad
6  Bhavik   1008  Female    palanpur

In [330]:
###    min,max


data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],
             "En_no":[1027,None,1001,1001,None,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur']}


df = pd.DataFrame(data_main)
#maximum in every column
d= df.max(axis=0)
print(d,end="\n\n\n\n")


# maximum in sigle column

d= df["En_no"].min(skipna=True)
print(d)

#maximum

Name        Shish
En_no        1060
sex          Male
city     palanpur
dtype: object



1001.0

In [342]:
###      Max and Min row 


data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1027,1001,1001,1105,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur']}


df = pd.DataFrame(data_main)

#maximum en no 
d = df[df.En_no == df.En_no.max()]
print(d,end="\n\n\n")

#minimum 
d= df[df.En_no == df.En_no.min()]
d=d.drop_duplicates(['En_no','sex'])
print(d)

  Name  En_no     sex        city
4  Raj   1105  Female  kathiyavad


    Name  En_no     sex  city
2  Shish   1001  Female  Bhuj

In [547]:
###   get colum name as list 
data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1027,1001,1001,1105,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur']}


df = pd.DataFrame(data_main)
d= df.nunique()
print(d)

d = df["Name"]
print(d,end="\n\n\n")
l = list(df[0:0])
l

Name     6
En_no    5
sex      2
city     3
dtype: int64
0      Faiz
1      Faiz
2     Shish
3    Ahesan
4       Raj
5    Mayank
6    Bhavik
Name: Name, dtype: object

['Name', 'En_no', 'sex', 'city']

In [378]:
###   Hirearchical indexing


data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1027,1001,1001,1105,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur'],
             "job":['DataScientists','DataScientists','Developer','HR','CEO','HR','Developer']}


df = pd.DataFrame(data_main)
df = df.set_index(['job','city'])
df.sort_index()

                             Name  En_no     sex
job            city
CEO            kathiyavad     Raj   1105  Female
DataScientists palanpur      Faiz   1027    Male
               palanpur      Faiz   1027    Male
Developer      Bhuj         Shish   1001  Female
               palanpur    Bhavik   1008  Female
HR             kathiyavad  Mayank   1060    Male
               palanpur    Ahesan   1001  Female

In [401]:
### Filter


data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1027,1001,1001,1105,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur'],
             "job":['DataScientists','DataScientists','Developer','HR','CEO','HR','Developer']}


df = pd.DataFrame(data_main)


df.filter(['Name','city','job'])

     Name        city             job
0    Faiz    palanpur  DataScientists
1    Faiz    palanpur  DataScientists
2   Shish        Bhuj       Developer
3  Ahesan    palanpur              HR
4     Raj  kathiyavad             CEO
5  Mayank  kathiyavad              HR
6  Bhavik    palanpur       Developer

In [441]:
# filtering with iloc , il
#loc gets rows (or columns) with particular labels from the index.
#iloc gets rows (or columns) at particular positions in the index (so it only takes integers).


data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1027,1001,1001,1105,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur'],
             "job":['DataScientists','DataScientists','Developer','HR','CEO','HR','Developer']}


df = pd.DataFrame(data_main)



# suppose i needd all the name 
# reverese 
d=df['Name'].iloc[::-1]
print(d,end="\n\n\n")


# suppose i need fisrt 2 name witha all details

d=df.iloc[:2]
print(d,end="\n\n\n")




# suppose i need fetch 
d= df.filter(['Name','En_no','job']).iloc[2:5]
d

6    Bhavik
5    Mayank
4       Raj
3    Ahesan
2     Shish
1      Faiz
0      Faiz
Name: Name, dtype: object


   Name  En_no   sex      city             job
0  Faiz   1027  Male  palanpur  DataScientists
1  Faiz   1027  Male  palanpur  DataScientists

     Name  En_no        job
2   Shish   1001  Developer
3  Ahesan   1001         HR
4     Raj   1105        CEO

In [2]:
### Reshaping in pandas 
#melt() function is useful to massage a DataFrame into a format where one or more columns are identifier variables, while all other columns, considered measured variables, are unpivoted to the row axis, leaving just two non-identifier columns, variable and value.

import pandas as pd

data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1027,1001,1001,1105,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur'],
             "job":['DataScientist','DataScientist','Developer','HR','CEO','HR','Developer']}


df = pd.DataFrame(data_main)
print(df,end="\n\n")
df = pd.melt(df,id_vars=["sex"],var_name="Name",value_name="temprature")
df
#print(df[df["sex"]=="Male"])

ImportError: Can't determine version for bottleneck

In [509]:
# Pivot and Pivot table
data_main = {"Name":['Faiz','Faiz','Shish','Ahesan','Raj','Mayank','Bhavik'],"En_no":[1027,1027,1001,1001,1105,1060,1008],
             "sex":['Male','Male','Female','Female','Female','Male','Female'],
             "city":['palanpur','palanpur','Bhuj','palanpur','kathiyavad','kathiyavad','palanpur'],
             "job":['DataScientists','DataScientists','Developer','HR','CEO','HR','Developer']}


## pivot ( index, columns, and values )
df = pd.DataFrame(data_main)

df = df.drop_duplicates()

df.set_index("En_no")
df= df.pivot(index="Name",columns="sex",values="city")
df

sex         Female        Male
Name
Ahesan    palanpur         NaN
Bhavik    palanpur         NaN
Faiz           NaN    palanpur
Mayank         NaN  kathiyavad
Raj     kathiyavad         NaN
Shish         Bhuj         NaN

In [511]:
# loc  , iloc , ix

# loc[rows to filter, columns to select]
# we can pass literals , range and list

In [548]:
# adding new column with #ways by list , insert and

data_main = {"Days":[1,2,3,4,5,6,7,8,9,10],"Visitors":[1000,2000,250,36520,15620,2562,24896,2623,1234,1200],"Bounce-Rate":[10,20,54,62,32,12,54,24,20,12]}

data= pd.DataFrame(data_main)
l1 =list(range(10,20))
print(l1)
print(data)
data["New_col"]= l1
print(data)


l2 = list(range(22,32))
# by insert

data.insert(2,"nn",l2)

[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
   Days  Visitors  Bounce-Rate
0     1      1000           10
1     2      2000           20
2     3       250           54
3     4     36520           62
4     5     15620           32
5     6      2562           12
6     7     24896           54
7     8      2623           24
8     9      1234           20
9    10      1200           12
   Days  Visitors  Bounce-Rate  New_col
0     1      1000           10       10
1     2      2000           20       11
2     3       250           54       12
3     4     36520           62       13
4     5     15620           32       14
5     6      2562           12       15
6     7     24896           54       16
7     8      2623           24       17
8     9      1234           20       18
9    10      1200           12       19